<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ja0-DJ-fJN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWl-ws-yOh">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QLv-bN-Ogh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfI-UY-lS8">
                                <rect key="frame" x="154" y="506" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O17-iG-6fu">
                                <rect key="frame" x="175" y="535" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="QaH-8e-EAi"/>
                                    <constraint firstAttribute="height" constant="64" id="SKI-iy-jDF"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BUX-cD-XP8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qfI-UY-lS8" firstAttribute="centerX" secondItem="JWl-ws-yOh" secondAttribute="centerX" id="9Id-Fa-q33"/>
                            <constraint firstItem="JWl-ws-yOh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RMt-Lr-WfP"/>
                            <constraint firstItem="O17-iG-6fu" firstAttribute="centerX" secondItem="qfI-UY-lS8" secondAttribute="centerX" id="Z2y-Td-LN4"/>
                            <constraint firstItem="qfI-UY-lS8" firstAttribute="top" secondItem="JWl-ws-yOh" secondAttribute="bottom" constant="8" symbolic="YES" id="ZKg-kD-BrQ"/>
                            <constraint firstItem="JWl-ws-yOh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="is9-o4-hM1"/>
                            <constraint firstItem="O17-iG-6fu" firstAttribute="top" secondItem="qfI-UY-lS8" secondAttribute="bottom" constant="8" symbolic="YES" id="wAo-xO-zYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ofa-CH-H9i"/>
                    <connections>
                        <outlet property="recordButton" destination="JWl-ws-yOh" id="1al-hc-Hb8"/>
                        <outlet property="recordingLabel" destination="qfI-UY-lS8" id="zwY-b1-BGv"/>
                        <outlet property="stopRecordingButton" destination="O17-iG-6fu" id="NMy-44-Eem"/>
                        <segue destination="62P-ND-i46" kind="show" identifier="stopRecording" id="30n-Fx-YHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="Qrx-oa-Gin">
            <objects>
                <viewController id="62P-ND-i46" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ifl-6M-dUi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="798-fP-C0K">
                                <rect key="frame" x="16" y="88" width="382" height="758"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-CE-Uyo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKK-Ry-eDi" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="62P-ND-i46" eventType="touchUpInside" id="Jsm-Jy-bwM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTp-FA-NqE" userLabel="Fast Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="62P-ND-i46" eventType="touchUpInside" id="gk1-c6-uX0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-bb-zeG">
                                        <rect key="frame" x="0.0" y="252.5" width="382" height="253"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bn9-3F-hWm" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="253"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="62P-ND-i46" eventType="touchUpInside" id="IIO-oh-nQo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eid-ln-5mt" userLabel="Low Pitch Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="253"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="62P-ND-i46" eventType="touchUpInside" id="zGH-vb-KWU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3rn-c5-iYA">
                                        <rect key="frame" x="0.0" y="505.5" width="382" height="252.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qft-Cu-YT0" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="62P-ND-i46" eventType="touchUpInside" id="7yN-p5-GfW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQZ-nX-yjA" userLabel="Reverb Button">
                                                <rect key="frame" x="191" y="0.0" width="191" height="252.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="62P-ND-i46" eventType="touchUpInside" id="xfC-oc-QLh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyr-xJ-eY5" userLabel="Stop Button">
                                <rect key="frame" x="175" y="790" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="O8p-D5-M5Q"/>
                                    <constraint firstAttribute="height" constant="64" id="wJg-lO-Yvc"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="62P-ND-i46" eventType="touchUpInside" id="rOY-co-fhV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpS-n3-LFW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nyr-xJ-eY5" firstAttribute="centerX" secondItem="XpS-n3-LFW" secondAttribute="centerX" id="BNA-Ie-hpt"/>
                            <constraint firstItem="Nyr-xJ-eY5" firstAttribute="bottom" secondItem="3rn-c5-iYA" secondAttribute="bottom" constant="8" id="HFL-kl-Ebl"/>
                            <constraint firstItem="XpS-n3-LFW" firstAttribute="trailing" secondItem="798-fP-C0K" secondAttribute="trailing" constant="16" id="J8T-Wv-mQy"/>
                            <constraint firstItem="798-fP-C0K" firstAttribute="leading" secondItem="XpS-n3-LFW" secondAttribute="leading" constant="16" id="T2d-ds-QBi"/>
                            <constraint firstItem="798-fP-C0K" firstAttribute="top" secondItem="XpS-n3-LFW" secondAttribute="top" id="Tbz-Xq-p1T"/>
                            <constraint firstItem="XpS-n3-LFW" firstAttribute="bottom" secondItem="798-fP-C0K" secondAttribute="bottom" constant="16" id="veN-Lv-Yq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7wB-5s-kls"/>
                    <connections>
                        <outlet property="chipmunkButton" destination="bn9-3F-hWm" id="3sd-pD-Loj"/>
                        <outlet property="echoButton" destination="qft-Cu-YT0" id="zHx-Al-Sfd"/>
                        <outlet property="rabbitButton" destination="iTp-FA-NqE" id="noy-EU-dX4"/>
                        <outlet property="reverbButton" destination="cQZ-nX-yjA" id="eRT-kb-4Zp"/>
                        <outlet property="snailButton" destination="WKK-Ry-eDi" id="D88-aZ-HC3"/>
                        <outlet property="stopButton" destination="Nyr-xJ-eY5" id="81I-p7-bda"/>
                        <outlet property="vaderButton" destination="eid-ln-5mt" id="4LE-Tm-7g9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqs-MF-2O0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dHR-1B-QbH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ja0-DJ-fJN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SYC-5a-lXo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6pj-ql-cGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoK-VE-2gS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="100" height="100"/>
        <image name="Fast" width="100" height="100"/>
        <image name="HighPitch" width="100" height="100"/>
        <image name="LowPitch" width="100" height="100"/>
        <image name="Record" width="100" height="100"/>
        <image name="Reverb" width="100" height="100"/>
        <image name="Slow" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
